MHC-II Binding Prediction Results
-----------
Method used: recommended
allele	seq_num	start	end	length	method	peptide	percentile_rank	adjusted_rank	comblib_core	comblib_score	comblib_rank	comblib_adjusted_rank	smm_align_core	smm_align_ic50	smm_align_rank	smm_align_adjusted_rank	nn_align_core	nn_align_ic50	nn_align_rank	nn_align_adjusted_rank	netmhciipan_core	netmhciipan_ic50	netmhciipan_rank	netmhciipan_adjusted_rank	sturniolo_core	sturniolo_score	sturniolo_rank	sturniolo_adjusted_rank
HLA-DQA1*03:03/DQB1*03:02	1	240	252	13	NetMHCIIpan	LNRALTGIAVEQD	0.12	0.19	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	401.52	0.12	0.19	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	239	252	14	NetMHCIIpan	QLNRALTGIAVEQD	0.19	0.20	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	389.01	0.19	0.20	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	241	252	12	NetMHCIIpan	NRALTGIAVEQD	0.07	0.21	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	470.91	0.07	0.21	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	238	252	15	NetMHCIIpan	TQLNRALTGIAVEQD	0.31	0.31	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	445.76	0.31	0.31	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	240	253	14	NetMHCIIpan	LNRALTGIAVEQDK	0.30	0.32	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	441.54	0.30	0.32	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	241	253	13	NetMHCIIpan	NRALTGIAVEQDK	0.24	0.37	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	479.33	0.24	0.37	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	362	375	14	NetMHCIIpan	GWTFGAGAALQIPF	0.45	0.48	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	482.91	0.45	0.48	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	362	377	16	NetMHCIIpan	GWTFGAGAALQIPFAM	0.44	0.51	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	158.42	0.44	0.51	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	487	501	15	NetMHCIIpan	QQLIRAAEIRASANL	0.52	0.52	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	473.59	0.52	0.52	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	361	375	15	NetMHCIIpan	SGWTFGAGAALQIPF	0.52	0.52	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	502.82	0.52	0.52	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	239	253	15	NetMHCIIpan	QLNRALTGIAVEQDK	0.53	0.53	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	506.44	0.53	0.53	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	487	501	15	NetMHCIIpan	QQLIRAAEIRASANL	0.53	0.53	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	179.72	0.53	0.53	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	486	501	16	NetMHCIIpan	TQQLIRAAEIRASANL	0.47	0.54	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	464.90	0.47	0.54	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	485	499	15	NetMHCIIpan	VTQQLIRAAEIRASA	0.54	0.54	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	476.50	0.54	0.54	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	484	499	16	NetMHCIIpan	YVTQQLIRAAEIRASA	0.47	0.54	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	464.87	0.47	0.54	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	362	376	15	NetMHCIIpan	GWTFGAGAALQIPFA	0.60	0.60	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	531.56	0.60	0.60	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	486	501	16	NetMHCIIpan	TQQLIRAAEIRASANL	0.52	0.60	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	163.78	0.52	0.60	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	363	375	13	NetMHCIIpan	WTFGAGAALQIPF	0.40	0.62	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	524.66	0.40	0.62	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	363	376	14	NetMHCIIpan	WTFGAGAALQIPFA	0.58	0.62	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	512.36	0.58	0.62	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	487	502	16	NetMHCIIpan	QQLIRAAEIRASANLA	0.55	0.63	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	469.73	0.55	0.63	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	487	502	16	NetMHCIIpan	QQLIRAAEIRASANLA	0.55	0.63	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	165.64	0.55	0.63	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	361	376	16	NetMHCIIpan	SGWTFGAGAALQIPFA	0.55	0.63	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	164.98	0.55	0.63	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	484	499	16	NetMHCIIpan	YVTQQLIRAAEIRASA	0.55	0.63	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	164.84	0.55	0.63	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	485	499	15	NetMHCIIpan	VTQQLIRAAEIRASA	0.64	0.64	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	186.24	0.64	0.64	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	370	383	14	NetMHCIIpan	ALQIPFAMQMAYRF	0.60	0.65	-	-	-	-	-	-	-	-	-	-	-	-	FAMQMAYRF	227.41	0.60	0.65	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	242	253	12	NetMHCIIpan	RALTGIAVEQDK	0.22	0.65	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	582.98	0.22	0.65	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	362	376	15	NetMHCIIpan	GWTFGAGAALQIPFA	0.68	0.68	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	188.19	0.68	0.68	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	486	500	15	NetMHCIIpan	TQQLIRAAEIRASAN	0.68	0.68	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	508.61	0.68	0.68	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	360	375	16	NetMHCIIpan	TSGWTFGAGAALQIPF	0.59	0.68	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	587.17	0.59	0.68	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	237	252	16	NetMHCIIpan	CTQLNRALTGIAVEQD	0.60	0.69	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	588.77	0.60	0.69	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	361	376	16	NetMHCIIpan	SGWTFGAGAALQIPFA	0.61	0.70	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	589.91	0.61	0.70	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	486	499	14	NetMHCIIpan	TQQLIRAAEIRASA	0.65	0.70	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	233.62	0.65	0.70	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	486	499	14	NetMHCIIpan	TQQLIRAAEIRASA	0.66	0.71	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	593.22	0.66	0.71	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	241	254	14	NetMHCIIpan	NRALTGIAVEQDKN	0.67	0.72	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	528.12	0.67	0.72	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	488	503	16	NetMHCIIpan	QLIRAAEIRASANLAA	0.63	0.73	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	485.16	0.63	0.73	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	487	499	13	NetMHCIIpan	QQLIRAAEIRASA	0.47	0.73	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	302.27	0.47	0.73	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	486	500	15	NetMHCIIpan	TQQLIRAAEIRASAN	0.74	0.74	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	193.40	0.74	0.74	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	485	500	16	NetMHCIIpan	VTQQLIRAAEIRASAN	0.65	0.75	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	172.63	0.65	0.75	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	488	503	16	NetMHCIIpan	QLIRAAEIRASANLAA	0.66	0.76	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	173.57	0.66	0.76	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	487	503	17	NetMHCIIpan	QQLIRAAEIRASANLAA	0.45	0.77	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	457.35	0.45	0.77	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	371	383	13	NetMHCIIpan	LQIPFAMQMAYRF	0.50	0.78	-	-	-	-	-	-	-	-	-	-	-	-	FAMQMAYRF	303.75	0.50	0.78	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	485	500	16	NetMHCIIpan	VTQQLIRAAEIRASAN	0.68	0.78	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	493.84	0.68	0.78	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	363	377	15	NetMHCIIpan	WTFGAGAALQIPFAM	0.78	0.78	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	196.99	0.78	0.78	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	488	501	14	NetMHCIIpan	QLIRAAEIRASANL	0.74	0.80	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	241.49	0.74	0.80	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	488	502	15	NetMHCIIpan	QLIRAAEIRASANLA	0.81	0.81	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	531.19	0.81	0.81	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	240	254	15	NetMHCIIpan	LNRALTGIAVEQDKN	0.83	0.83	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	565.20	0.83	0.83	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	487	500	14	NetMHCIIpan	QQLIRAAEIRASAN	0.77	0.83	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	243.00	0.77	0.83	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	361	377	17	NetMHCIIpan	SGWTFGAGAALQIPFAM	0.49	0.83	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	151.78	0.49	0.83	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	486	502	17	NetMHCIIpan	TQQLIRAAEIRASANLA	0.49	0.83	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	469.25	0.49	0.83	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	370	383	14	NetMHCIIpan	ALQIPFAMQMAYRF	0.79	0.85	-	-	-	-	-	-	-	-	-	-	-	-	QIPFAMQMA	608.62	0.79	0.85	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	239	252	14	NetMHCIIpan	QLNRALTGIAVEQD	0.79	0.85	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	471.21	0.79	0.85	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	485	501	17	NetMHCIIpan	VTQQLIRAAEIRASANL	0.50	0.85	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	471.84	0.50	0.85	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	362	378	17	NetMHCIIpan	GWTFGAGAALQIPFAMQ	0.51	0.87	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	155.91	0.51	0.87	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	487	503	17	NetMHCIIpan	QQLIRAAEIRASANLAA	0.51	0.87	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	156.61	0.51	0.87	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	486	502	17	NetMHCIIpan	TQQLIRAAEIRASANLA	0.51	0.87	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	159.78	0.51	0.87	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	488	502	15	NetMHCIIpan	QLIRAAEIRASANLA	0.88	0.88	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	201.72	0.88	0.88	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	487	500	14	NetMHCIIpan	QQLIRAAEIRASAN	0.82	0.88	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	615.33	0.82	0.88	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	488	501	14	NetMHCIIpan	QLIRAAEIRASANL	0.83	0.89	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	619.77	0.83	0.89	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	240	252	13	NetMHCIIpan	LNRALTGIAVEQD	0.58	0.90	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	508.41	0.58	0.90	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	371	384	14	NetMHCIIpan	LQIPFAMQMAYRFN	0.86	0.93	-	-	-	-	-	-	-	-	-	-	-	-	FAMQMAYRF	251.03	0.86	0.93	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	487	499	13	NetMHCIIpan	QQLIRAAEIRASA	0.60	0.94	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	745.79	0.60	0.94	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	485	501	17	NetMHCIIpan	VTQQLIRAAEIRASANL	0.55	0.94	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	163.21	0.55	0.94	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	369	383	15	NetMHCIIpan	AALQIPFAMQMAYRF	0.97	0.97	-	-	-	-	-	-	-	-	-	-	-	-	QIPFAMQMA	205.83	0.97	0.97	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	370	384	15	NetMHCIIpan	ALQIPFAMQMAYRFN	0.99	0.99	-	-	-	-	-	-	-	-	-	-	-	-	FAMQMAYRF	208.25	0.99	0.99	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	489	503	15	NetMHCIIpan	LIRAAEIRASANLAA	1.00	1.00	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	560.98	1.00	1.00	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	371	383	13	NetMHCIIpan	LQIPFAMQMAYRF	0.64	1.00	-	-	-	-	-	-	-	-	-	-	-	-	QIPFAMQMA	752.81	0.64	1.00	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	241	252	12	NetMHCIIpan	NRALTGIAVEQD	0.34	1.01	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	620.53	0.34	1.01	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	363	378	16	NetMHCIIpan	WTFGAGAALQIPFAMQ	0.89	1.03	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	184.22	0.89	1.03	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	242	254	13	NetMHCIIpan	RALTGIAVEQDKN	0.67	1.04	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	602.89	0.67	1.04	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	361	376	16	NetMHCIIpan	SGWTFGAGAALQIPFA	0.90	1.04	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	549.48	0.90	1.04	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	360	376	17	NetMHCIIpan	TSGWTFGAGAALQIPFA	0.61	1.04	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	166.31	0.61	1.04	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	484	500	17	NetMHCIIpan	YVTQQLIRAAEIRASAN	0.61	1.04	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	492.51	0.61	1.04	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	362	377	16	NetMHCIIpan	GWTFGAGAALQIPFAM	0.91	1.05	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	643.50	0.91	1.05	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	362	377	16	NetMHCIIpan	GWTFGAGAALQIPFAM	0.92	1.06	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	539.08	0.92	1.06	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	360	376	17	NetMHCIIpan	TSGWTFGAGAALQIPFA	0.62	1.06	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	671.43	0.62	1.06	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	488	504	17	NetMHCIIpan	QLIRAAEIRASANLAAT	0.63	1.07	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	167.72	0.63	1.07	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	489	504	16	NetMHCIIpan	LIRAAEIRASANLAAT	0.94	1.09	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	544.18	0.94	1.09	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	362	376	15	NetMHCIIpan	GWTFGAGAALQIPFA	1.10	1.10	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	501.58	1.10	1.10	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	361	375	15	NetMHCIIpan	SGWTFGAGAALQIPF	1.10	1.10	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	495.41	1.10	1.10	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	238	252	15	NetMHCIIpan	TQLNRALTGIAVEQD	1.10	1.10	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	505.53	1.10	1.10	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	363	377	15	NetMHCIIpan	WTFGAGAALQIPFAM	1.10	1.10	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	587.16	1.10	1.10	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	484	498	15	NetMHCIIpan	YVTQQLIRAAEIRAS	1.10	1.10	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	572.37	1.10	1.10	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	360	375	16	NetMHCIIpan	TSGWTFGAGAALQIPF	0.96	1.11	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	562.14	0.96	1.11	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	488	499	12	NetMHCIIpan	QLIRAAEIRASA	0.38	1.13	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	425.83	0.38	1.13	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	488	504	17	NetMHCIIpan	QLIRAAEIRASANLAAT	0.67	1.14	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	502.00	0.67	1.14	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	483	499	17	NetMHCIIpan	TYVTQQLIRAAEIRASA	0.67	1.14	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	502.81	0.67	1.14	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	484	500	17	NetMHCIIpan	YVTQQLIRAAEIRASAN	0.67	1.14	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	170.49	0.67	1.14	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	359	375	17	NetMHCIIpan	ITSGWTFGAGAALQIPF	0.68	1.16	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	675.73	0.68	1.16	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	362	375	14	NetMHCIIpan	GWTFGAGAALQIPF	1.10	1.18	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	521.91	1.10	1.18	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	240	253	14	NetMHCIIpan	LNRALTGIAVEQDK	1.10	1.18	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	514.56	1.10	1.18	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	489	503	15	NetMHCIIpan	LIRAAEIRASANLAA	1.20	1.20	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	217.04	1.20	1.20	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	361	377	17	NetMHCIIpan	SGWTFGAGAALQIPFAM	0.72	1.23	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	694.24	0.72	1.23	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	483	499	17	NetMHCIIpan	TYVTQQLIRAAEIRASA	0.73	1.24	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	173.80	0.73	1.24	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	362	377	16	NetMHCIIpan	GWTFGAGAALQIPFAM	1.10	1.27	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	577.14	1.10	1.27	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	489	504	16	NetMHCIIpan	LIRAAEIRASANLAAT	1.10	1.27	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	192.38	1.10	1.27	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	361	376	16	NetMHCIIpan	SGWTFGAGAALQIPFA	1.10	1.27	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	553.34	1.10	1.27	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	238	253	16	NetMHCIIpan	TQLNRALTGIAVEQDK	1.10	1.27	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	658.23	1.10	1.27	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	363	379	17	NetMHCIIpan	WTFGAGAALQIPFAMQM	0.75	1.28	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	174.78	0.75	1.28	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	363	376	14	NetMHCIIpan	WTFGAGAALQIPFA	1.20	1.29	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	537.74	1.20	1.29	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	363	376	14	NetMHCIIpan	WTFGAGAALQIPFA	1.20	1.29	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	275.39	1.20	1.29	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	369	383	15	NetMHCIIpan	AALQIPFAMQMAYRF	1.30	1.30	-	-	-	-	-	-	-	-	-	-	-	-	QIPFAMQMA	596.82	1.30	1.30	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	362	376	15	NetMHCIIpan	GWTFGAGAALQIPFA	1.30	1.30	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	587.51	1.30	1.30	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	361	375	15	NetMHCIIpan	SGWTFGAGAALQIPF	1.30	1.30	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	223.42	1.30	1.30	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	488	500	13	NetMHCIIpan	QLIRAAEIRASAN	0.85	1.33	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	353.12	0.85	1.33	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	486	503	18	NetMHCIIpan	TQQLIRAAEIRASANLAA	0.46	1.36	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	441.23	0.46	1.36	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	241	253	13	NetMHCIIpan	NRALTGIAVEQDK	0.89	1.39	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	592.38	0.89	1.39	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	360	375	16	NetMHCIIpan	TSGWTFGAGAALQIPF	1.20	1.39	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	196.69	1.20	1.39	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	371	384	14	NetMHCIIpan	LQIPFAMQMAYRFN	1.30	1.40	-	-	-	-	-	-	-	-	-	-	-	-	FAMQMAYRF	667.09	1.30	1.40	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	239	253	15	NetMHCIIpan	QLNRALTGIAVEQDK	1.40	1.40	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	548.68	1.40	1.40	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	537	550	14	NetMHCIIpan	VVFLHVTYVPAQEK	1.30	1.40	-	-	-	-	-	-	-	-	-	-	-	-	HVTYVPAQE	670.95	1.30	1.40	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	363	377	15	NetMHCIIpan	WTFGAGAALQIPFAM	1.40	1.40	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	543.95	1.40	1.40	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	489	501	13	NetMHCIIpan	LIRAAEIRASANL	0.91	1.42	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	356.92	0.91	1.42	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	372	384	13	NetMHCIIpan	QIPFAMQMAYRFN	0.94	1.47	-	-	-	-	-	-	-	-	-	-	-	-	FAMQMAYRF	359.17	0.94	1.47	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	485	502	18	NetMHCIIpan	VTQQLIRAAEIRASANLA	0.50	1.48	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	456.69	0.50	1.48	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	484	501	18	NetMHCIIpan	YVTQQLIRAAEIRASANL	0.50	1.48	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	456.32	0.50	1.48	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	369	384	16	NetMHCIIpan	AALQIPFAMQMAYRFN	1.30	1.50	-	-	-	-	-	-	-	-	-	-	-	-	FAMQMAYRF	210.66	1.30	1.50	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	368	383	16	NetMHCIIpan	GAALQIPFAMQMAYRF	1.30	1.50	-	-	-	-	-	-	-	-	-	-	-	-	QIPFAMQMA	207.89	1.30	1.50	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	364	379	16	NetMHCIIpan	TFGAGAALQIPFAMQM	1.30	1.50	-	-	-	-	-	-	-	-	-	-	-	-	GAALQIPFA	208.02	1.30	1.50	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	360	376	17	NetMHCIIpan	TSGWTFGAGAALQIPFA	0.88	1.50	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	610.86	0.88	1.50	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	538	552	15	NetMHCIIpan	VFLHVTYVPAQEKNF	1.50	1.50	-	-	-	-	-	-	-	-	-	-	-	-	HVTYVPAQE	612.99	1.50	1.50	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	489	502	14	NetMHCIIpan	LIRAAEIRASANLA	1.40	1.51	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	289.32	1.40	1.51	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	242	255	14	NetMHCIIpan	RALTGIAVEQDKNT	1.40	1.51	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	636.85	1.40	1.51	-	-	-	-
HLA-DQA1*03:03/DQB1*03:02	1	361	374	14	NetMHCIIpan	SGWTFGAGAALQIP	1.40	1.51	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	638.33	1.40	1.51	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	364	377	14	NetMHCIIpan	TFGAGAALQIPFAM	1.40	1.51	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	292.94	1.40	1.51	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	487	504	18	NetMHCIIpan	QQLIRAAEIRASANLAAT	0.52	1.54	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	457.87	0.52	1.54	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	361	378	18	NetMHCIIpan	SGWTFGAGAALQIPFAMQ	0.52	1.54	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	149.53	0.52	1.54	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	486	503	18	NetMHCIIpan	TQQLIRAAEIRASANLAA	0.52	1.54	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	150.06	0.52	1.54	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	362	379	18	NetMHCIIpan	GWTFGAGAALQIPFAMQM	0.53	1.57	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	150.32	0.53	1.57	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	488	499	12	NetMHCIIpan	QLIRAAEIRASA	0.53	1.57	-	-	-	-	-	-	-	-	-	-	-	-	IRAAEIRAS	1033.96	0.53	1.57	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	242	253	12	NetMHCIIpan	RALTGIAVEQDK	0.53	1.57	-	-	-	-	-	-	-	-	-	-	-	-	LTGIAVEQD	725.91	0.53	1.57	-	-	-	-
HLA-DQA1*05:03/DQB1*02:05	1	361	377	17	NetMHCIIpan	SGWTFGAGAALQIPFAM	0.92	1.57	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	620.13	0.92	1.57	-	-	-	-
HLA-DQA1*05:03/DQB1*05:03	1	364	380	17	NetMHCIIpan	TFGAGAALQIPFAMQMA	0.92	1.57	-	-	-	-	-	-	-	-	-	-	-	-	FGAGAALQI	184.62	0.92	1.57	-	-	-	-
HLA-DQA1*03:03/DQB1*05:03	1	361	377	17	NetMHCIIpan	SGWTFGAGAALQIPFAM	0.93	1.58	-	-	-	-	-	-	-	-	-	-	-	-	TFGAGAALQ	542.47	0.93	1.58	-	-	-	-