HLA-DPA1*01:03/DPB1*02:01    1    15    29    NSVLLFLAFVVFLLV    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01:03/DPB1*02:01    1    16    30    SVLLFLAFVVFLLVT    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01:03/DPB1*02:01    1    17    31    VLLFLAFVVFLLVTL    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01:03/DPB1*02:01    1    18    32    LLFLAFVVFLLVTLA    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01:03/DPB1*02:01    1    19    33    LFLAFVVFLLVTLAI    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01:03/DPB1*02:01    1    20    34    FLAFVVFLLVTLAIL    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01:03/DPB1*02:01    1    21    35    LAFVVFLLVTLAILT    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01/DPB1*04:01    1    15    29    NSVLLFLAFVVFLLV    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01/DPB1*04:01    1    16    30    SVLLFLAFVVFLLVT    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01/DPB1*04:01    1    17    31    VLLFLAFVVFLLVTL    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01/DPB1*04:01    1    18    32    LLFLAFVVFLLVTLA    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01/DPB1*04:01    1    19    33    LFLAFVVFLLVTLAI    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01/DPB1*04:01    1    20    34    FLAFVVFLLVTLAIL    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01/DPB1*04:01    1    21    35    LAFVVFLLVTLAILT    Consensus (CombLib.,SMM,NN)    0.01
HLA-DPA1*01:03/DPB1*02:01    1    14    28    VNSVLLFLAFVVFLL    Consensus (CombLib.,SMM,NN)    0.02
HLA-DPA1*01/DPB1*04:01    1    22    36    AFVVFLLVTLAILTA    Consensus (CombLib.,SMM,NN)    0.14
HLA-DPA1*01/DPB1*04:01    1    14    28    VNSVLLFLAFVVFLL    Consensus (CombLib.,SMM,NN)    0.24
HLA-DPA1*01/DPB1*04:01    1    13    27    IVNSVLLFLAFVVFL    Consensus (CombLib.,SMM,NN)    0.58
HLA-DPA1*01/DPB1*04:01    1    12    26    LIVNSVLLFLAFVVF    Consensus (CombLib.,SMM,NN)    0.69
HLA-DPA1*01/DPB1*04:01    1    10    24    GTLIVNSVLLFLAFV    Consensus (CombLib.,SMM,NN)    0.74
HLA-DPA1*01/DPB1*04:01    1    9    23    TGTLIVNSVLLFLAF    Consensus (CombLib.,SMM,NN)    0.75
HLA-DPA1*01/DPB1*04:01    1    11    25    TLIVNSVLLFLAFVV    Consensus (CombLib.,SMM,NN)    0.76
