   1   V  S   0.873102   Sequence
   2   C  .   0.025447   Sequence
   3   G  .   0.026484   Sequence
   4   P  .   0.030372   Sequence
   5   K  .   0.582061   Sequence
   6   K  .   0.260130   Sequence
   7   S  .   0.024306   Sequence
   8   T  .   0.043341   Sequence
   9   N  .   0.024418   Sequence
  10   L  .   0.444163   Sequence
  11   V  S   0.940462   Sequence
  12   K  .   0.423788   Sequence
  13   N  .   0.040119   Sequence
  14   K  .   0.346443   Sequence
  15   C  .   0.028122   Sequence
  16   V  .   0.153159   Sequence
  17   N  .   0.026624   Sequence
  18   F  S   0.937194   Sequence
  19   N  .   0.024089   Sequence
  20   F  S   0.757597   Sequence
  21   N  .   0.025718   Sequence
  22   G  .   0.033694   Sequence
  23   L  S   0.888456   Sequence
  24   T  .   0.058329   Sequence
  25   G  .   0.053432   Sequence
  26   T  .   0.045498   Sequence
  27   G  .   0.051590   Sequence
  28   V  .   0.186886   Sequence
  29   L  S   0.901713   Sequence
  30   T  .   0.583220   Sequence
  31   E  .   0.047247   Sequence
  32   S  .   0.057212   Sequence
  33   N  .   0.028469   Sequence
  34   K  .   0.280517   Sequence
  35   K  S   0.924341   Sequence
  36   F  S   0.881424   Sequence
  37   L  .   0.150603   Sequence
  38   P  .   0.034277   Sequence
  39   F  S   0.885988   Sequence
  40   Q  .   0.060665   Sequence
  41   Q  .   0.067237   Sequence
  42   F  S   0.956699   Sequence
  43   G  .   0.039350   Sequence
  44   R  S   0.876631   Sequence
  45   D  .   0.283545   Sequence
  46   I  .   0.231559   Sequence
  47   A  .   0.031266   Sequence
  48   D  .   0.048250   Sequence
  49   T  .   0.029488   Sequence
  50   T  .   0.079308   Sequence
  51   D  .   0.462736   Sequence
  52   A  .   0.519556   Sequence
  53   V  S   0.861789   Sequence
  54   R  .   0.427339   Sequence
  55   D  .   0.027360   Sequence
  56   P  .   0.048745   Sequence
  57   Q  .   0.024841   Sequence
  58   T  .   0.031073   Sequence
  59   L  S   0.954708   Sequence
  60   E  .   0.058856   Sequence
  61   I  S   0.880041   Sequence
  62   L  S   0.895213   Sequence
  63   D  .   0.043750   Sequence
  64   I  S   0.837386   Sequence
  65   T  .   0.040725   Sequence
  66   P  .   0.075832   Sequence
  67   C  .   0.066160   Sequence
  68   S  .   0.034406   Sequence
  69   F  S   0.962541   Sequence
  70   G  .   0.043355   Sequence
  71   G  .   0.038769   Sequence
  72   V  .   0.449082   Sequence
  73   S  .   0.077186   Sequence
  74   V  .   0.436263   Sequence
  75   I  S   0.824393   Sequence
  76   T  .   0.073815   Sequence
  77   P  .   0.027749   Sequence
  78   G  .   0.127144   Sequence
  79   T  .   0.124678   Sequence
  80   N  .   0.029702   Sequence
  81   T  .   0.030591   Sequence
  82   S  .   0.194555   Sequence
  83   N  .   0.076122   Sequence
  84   Q  .   0.104406   Sequence
  85   V  S   0.811084   Sequence
  86   A  .   0.179346   Sequence
  87   V  .   0.187925   Sequence
  88   L  S   0.931139   Sequence
  89   Y  S   0.943952   Sequence
  90   Q  .   0.041722   Sequence
  91   D  .   0.042287   Sequence
  92   V  .   0.594457   Sequence
  93   N  .   0.025949   Sequence
  94   C  .   0.026610   Sequence
  95   T  .   0.077863   Sequence
  96   E  .   0.038287   Sequence
  97   V  .   0.586963   Sequence
  98   P  .   0.024843   Sequence
  99   V  .   0.735390   Sequence
 100   A  .   0.059949   Sequence
 101   I  S   0.812415   Sequence
 102   H  .   0.078649   Sequence
 103   A  .   0.674355   Sequence
 104   D  .   0.152677   Sequence
 105   Q  .   0.236986   Sequence
 106   L  .   0.216038   Sequence
 107   T  .   0.023731   Sequence
 108   P  .   0.033759   Sequence
 109   T  .   0.089186   Sequence
 110   W  S   0.948141   Sequence
 111   R  .   0.162466   Sequence
 112   V  S   0.874518   Sequence
 113   Y  S   0.966091   Sequence
 114   S  .   0.046012   Sequence
 115   T  .   0.364889   Sequence
 116   G  .   0.250831   Sequence
 117   S  .   0.028650   Sequence
 118   N  .   0.036871   Sequence
 119   V  .   0.627938   Sequence
 120   F  S   0.972095   Sequence
 121   Q  .   0.048749   Sequence
 122   T  .   0.089970   Sequence
 123   R  S   0.876319   Sequence
 124   A  .   0.452097   Sequence
 125   G  .   0.034959   Sequence
 126   C  .   0.027013   Sequence
 127   L  .   0.203286   Sequence
 128   I  .   0.204289   Sequence
 129   G  .   0.031568   Sequence
 130   A  .   0.245638   Sequence
 131   E  .   0.023732   Sequence
 132   H  .   0.036455   Sequence
 133   V  .   0.536470   Sequence
 134   N  .   0.065337   Sequence
 135   N  .   0.030596   Sequence
 136   S  .   0.053268   Sequence
 137   Y  S   0.976867   Sequence
 138   E  .   0.037956   Sequence
 139   C  .   0.148534   Sequence
 140   D  .   0.023233   Sequence
 141   I  .   0.051212   Sequence
 142   P  .   0.022586   Sequence
 143   I  .   0.204756   Sequence
 144   G  .   0.031539   Sequence
 145   A  .   0.265054   Sequence
 146   G  .   0.033526   Sequence
 147   I  .   0.720137   Sequence
 148   C  .   0.033237   Sequence
 149   A  S   0.773203   Sequence
 150   S  .   0.060236   Sequence
 151   Y  S   0.975982   Sequence
 152   Q  .   0.024524   Sequence
 153   T  .   0.106943   Sequence
 154   Q  .   0.076669   Sequence
 155   T  .   0.061321   Sequence
 156   N  .   0.041490   Sequence
 157   S  .   0.051530   Sequence
 158   P  .   0.180825   Sequence
 159   R  .   0.581159   Sequence
 160   R  S   0.820765   Sequence
 161   A  .   0.123460   Sequence
 162   R  .   0.217189   Sequence
 163   S  .   0.035859   Sequence
 164   V  .   0.428918   Sequence
 165   A  .   0.571700   Sequence
 166   S  .   0.025927   Sequence
 167   Q  .   0.049975   Sequence
 168   S  .   0.025830   Sequence
 169   I  .   0.729527   Sequence
 170   I  .   0.250235   Sequence
 171   A  .   0.163909   Sequence
 172   Y  S   0.965641   Sequence
 173   T  .   0.053300   Sequence
 174   M  S   0.964871   Sequence
 175   S  .   0.052140   Sequence
 176   L  S   0.951629   Sequence
 177   G  .   0.029171   Sequence
 178   A  .   0.177209   Sequence
 179   E  .   0.023022   Sequence
 180   N  .   0.027454   Sequence
 181   S  .   0.027161   Sequence
 182   V  S   0.934840   Sequence
 183   A  .   0.122510   Sequence
 184   Y  S   0.956532   Sequence
 185   S  .   0.034144   Sequence
 186   N  .   0.035437   Sequence
 187   N  .   0.026547   Sequence
 188   S  .   0.031526   Sequence
 189   I  .   0.658465   Sequence
 190   A  .   0.106049   Sequence
 191   I  .   0.591009   Sequence
 192   P  .   0.029606   Sequence
 193   T  .   0.028293   Sequence
 194   N  .   0.029140   Sequence
 195   F  .   0.478872   Sequence
 196   T  .   0.034226   Sequence
 197   I  S   0.959198   Sequence
 198   S  .   0.134986   Sequence
 199   V  S   0.976326   Sequence
 200   T  .   0.034065   Sequence
 201   T  .   0.419504   Sequence
 202   E  .   0.029381   Sequence
 203   I  .   0.662504   Sequence
 204   L  .   0.659135   Sequence
 205   P  .   0.024384   Sequence
 206   V  S   0.937416   Sequence
 207   S  .   0.039602   Sequence
 208   M  .   0.640764   Sequence
 209   T  .   0.095260   Sequence
 210   K  S   0.969311   Sequence
 211   T  .   0.249797   Sequence
 212   S  .   0.051433   Sequence
 213   V  .   0.591026   Sequence
 214   D  .   0.032349   Sequence
 215   C  .   0.031838   Sequence
 216   T  .   0.024393   Sequence
 217   M  S   0.958944   Sequence
 218   Y  S   0.964855   Sequence
 219   I  S   0.949276   Sequence
 220   C  .   0.032294   Sequence
 221   G  .   0.029101   Sequence
 222   D  .   0.024766   Sequence
 223   S  .   0.025785   Sequence
 224   T  .   0.042082   Sequence
 225   E  .   0.052090   Sequence
 226   C  .   0.045936   Sequence
 227   S  .   0.034178   Sequence
 228   N  .   0.024889   Sequence
 229   L  S   0.805673   Sequence
 230   L  .   0.713642   Sequence
 231   L  S   0.887850   Sequence
 232   Q  .   0.038201   Sequence
 233   Y  .   0.531642   Sequence
 234   G  .   0.040164   Sequence
 235   S  .   0.031893   Sequence
 236   F  S   0.934105   Sequence
 237   C  .   0.025497   Sequence
 238   T  .   0.144340   Sequence
 239   Q  .   0.291469   Sequence
 240   L  S   0.974012   Sequence
 241   N  .   0.033214   Sequence
 242   R  .   0.621742   Sequence
 243   A  .   0.054901   Sequence
 244   L  .   0.080696   Sequence
 245   T  .   0.027272   Sequence
 246   G  .   0.050751   Sequence
 247   I  S   0.820934   Sequence
 248   A  .   0.041726   Sequence
 249   V  S   0.921762   Sequence
 250   E  .   0.062063   Sequence
 251   Q  .   0.509610   Sequence
 252   D  .   0.034366   Sequence
 253   K  .   0.109511   Sequence
 254   N  .   0.022672   Sequence
 255   T  .   0.029044   Sequence
 256   Q  .   0.045122   Sequence
 257   E  .   0.039915   Sequence
 258   V  .   0.716105   Sequence
 259   F  .   0.469842   Sequence
 260   A  .   0.048004   Sequence
 261   Q  .   0.026195   Sequence
 262   V  S   0.921532   Sequence
 263   K  S   0.796296   Sequence
 264   Q  .   0.050801   Sequence
 265   I  .   0.727250   Sequence
 266   Y  S   0.898877   Sequence
 267   K  .   0.221998   Sequence
 268   T  .   0.077220   Sequence
 269   P  .   0.048013   Sequence
 270   P  .   0.026783   Sequence
 271   I  .   0.100926   Sequence
 272   K  .   0.689289   Sequence
 273   D  .   0.085005   Sequence
 274   F  S   0.916541   Sequence
 275   G  .   0.024376   Sequence
 276   G  .   0.163149   Sequence
 277   F  S   0.960693   Sequence
 278   N  .   0.043026   Sequence
 279   F  S   0.868801   Sequence
 280   S  .   0.379536   Sequence
 281   Q  .   0.567773   Sequence
 282   I  S   0.778304   Sequence
 283   L  S   0.922433   Sequence
 284   P  .   0.121314   Sequence
 285   D  .   0.040546   Sequence
 286   P  .   0.035484   Sequence
 287   S  .   0.025929   Sequence
 288   K  .   0.375545   Sequence
 289   P  .   0.146994   Sequence
 290   S  .   0.665937   Sequence
 291   K  S   0.944344   Sequence
 292   R  .   0.329520   Sequence
 293   S  .   0.296866   Sequence
 294   F  .   0.388494   Sequence
 295   I  .   0.077160   Sequence
 296   E  .   0.062909   Sequence
 297   D  .   0.028642   Sequence
 298   L  .   0.745879   Sequence
 299   L  .   0.581771   Sequence
 300   F  .   0.593781   Sequence
 301   N  .   0.025937   Sequence
 302   K  .   0.473942   Sequence
 303   V  S   0.956834   Sequence
 304   T  .   0.040968   Sequence
 305   L  S   0.934506   Sequence
 306   A  S   0.859019   Sequence
 307   D  .   0.037377   Sequence
 308   A  .   0.045307   Sequence
 309   G  .   0.024764   Sequence
 310   F  .   0.413337   Sequence
 311   I  .   0.077645   Sequence
 312   K  S   0.948223   Sequence
 313   Q  .   0.588419   Sequence
 314   Y  S   0.967721   Sequence
 315   G  .   0.056068   Sequence
 316   D  .   0.077344   Sequence
 317   C  .   0.023169   Sequence
 318   L  .   0.102499   Sequence
 319   G  .   0.031881   Sequence
 320   D  .   0.041638   Sequence
 321   I  .   0.368654   Sequence
 322   A  .   0.063171   Sequence
 323   A  .   0.069845   Sequence
 324   R  .   0.076953   Sequence
 325   D  .   0.068127   Sequence
 326   L  .   0.398120   Sequence
 327   I  .   0.088720   Sequence
 328   C  .   0.023156   Sequence
 329   A  .   0.096552   Sequence
 330   Q  .   0.087124   Sequence
 331   K  S   0.960105   Sequence
 332   F  .   0.585716   Sequence
 333   N  .   0.025846   Sequence
 334   G  .   0.027668   Sequence
 335   L  .   0.369220   Sequence
 336   T  .   0.038104   Sequence
 337   V  S   0.873655   Sequence
 338   L  S   0.923808   Sequence
 339   P  .   0.072946   Sequence
 340   P  .   0.028974   Sequence
 341   L  .   0.712238   Sequence
 342   L  S   0.874781   Sequence
 343   T  .   0.033495   Sequence
 344   D  .   0.076017   Sequence
 345   E  .   0.071222   Sequence
 346   M  S   0.893900   Sequence
 347   I  .   0.462685   Sequence
 348   A  .   0.324150   Sequence
 349   Q  .   0.071681   Sequence
 350   Y  S   0.972272   Sequence
 351   T  .   0.030895   Sequence
 352   S  .   0.061899   Sequence
 353   A  .   0.508222   Sequence
 354   L  S   0.929546   Sequence
 355   L  S   0.810349   Sequence
 356   A  .   0.077864   Sequence
 357   G  .   0.042085   Sequence
 358   T  .   0.029564   Sequence
 359   I  .   0.140938   Sequence
 360   T  .   0.066206   Sequence
 361   S  .   0.266928   Sequence
 362   G  .   0.241187   Sequence
 363   W  S   0.828235   Sequence
 364   T  .   0.030010   Sequence
 365   F  .   0.748919   Sequence
 366   G  .   0.094778   Sequence
 367   A  S   0.819413   Sequence
 368   G  .   0.071383   Sequence
 369   A  .   0.327067   Sequence
 370   A  .   0.061859   Sequence
 371   L  S   0.822451   Sequence
 372   Q  .   0.023342   Sequence
 373   I  .   0.136952   Sequence
 374   P  .   0.024595   Sequence
 375   F  .   0.108552   Sequence
 376   A  .   0.033441   Sequence
 377   M  S   0.770697   Sequence
 378   Q  .   0.228864   Sequence
 379   M  S   0.881233   Sequence
 380   A  .   0.129659   Sequence
 381   Y  S   0.969849   Sequence
 382   R  .   0.029540   Sequence
 383   F  .   0.197499   Sequence
 384   N  .   0.022408   Sequence
 385   G  .   0.023449   Sequence
 386   I  .   0.141404   Sequence
 387   G  .   0.030843   Sequence
 388   V  .   0.288981   Sequence
 389   T  .   0.518429   Sequence
 390   Q  .   0.106569   Sequence
 391   N  .   0.028536   Sequence
 392   V  .   0.464076   Sequence
 393   L  S   0.949497   Sequence
 394   Y  S   0.909016   Sequence
 395   E  .   0.036775   Sequence
 396   N  .   0.029505   Sequence
 397   Q  .   0.025070   Sequence
 398   K  .   0.345969   Sequence
 399   L  .   0.651657   Sequence
 400   I  S   0.866936   Sequence
 401   A  .   0.088999   Sequence
 402   N  .   0.032910   Sequence
 403   Q  .   0.034285   Sequence
 404   F  .   0.662692   Sequence
 405   N  .   0.023382   Sequence
 406   S  .   0.059071   Sequence
 407   A  .   0.349547   Sequence
 408   I  .   0.661922   Sequence
 409   G  .   0.044335   Sequence
 410   K  .   0.654898   Sequence
 411   I  S   0.913581   Sequence
 412   Q  .   0.027114   Sequence
 413   D  .   0.064518   Sequence
 414   S  .   0.063170   Sequence
 415   L  S   0.850700   Sequence
 416   S  .   0.037646   Sequence
 417   S  .   0.048224   Sequence
 418   T  .   0.152599   Sequence
 419   A  .   0.653692   Sequence
 420   S  .   0.084371   Sequence
 421   A  .   0.708064   Sequence
 422   L  S   0.948475   Sequence
 423   G  .   0.045553   Sequence
 424   K  .   0.203923   Sequence
 425   L  S   0.766178   Sequence
 426   Q  .   0.024062   Sequence
 427   D  .   0.029057   Sequence
 428   V  .   0.316727   Sequence
 429   V  .   0.333255   Sequence
 430   N  .   0.038346   Sequence
 431   Q  .   0.037196   Sequence
 432   N  .   0.390622   Sequence
 433   A  .   0.167218   Sequence
 434   Q  .   0.029540   Sequence
 435   A  .   0.458651   Sequence
 436   L  .   0.600474   Sequence
 437   N  .   0.029915   Sequence
 438   T  .   0.027802   Sequence
 439   L  .   0.644207   Sequence
 440   V  .   0.243592   Sequence
 441   K  S   0.966362   Sequence
 442   Q  .   0.195860   Sequence
 443   L  S   0.943025   Sequence
 444   S  .   0.026780   Sequence
 445   S  .   0.068149   Sequence
 446   N  .   0.042391   Sequence
 447   F  .   0.228361   Sequence
 448   G  .   0.031411   Sequence
 449   A  .   0.069086   Sequence
 450   I  S   0.803067   Sequence
 451   S  .   0.045024   Sequence
 452   S  .   0.052221   Sequence
 453   V  S   0.904941   Sequence
 454   L  .   0.490709   Sequence
 455   N  .   0.028867   Sequence
 456   D  .   0.028704   Sequence
 457   I  S   0.798926   Sequence
 458   L  .   0.418824   Sequence
 459   S  .   0.051450   Sequence
 460   R  S   0.753344   Sequence
 461   L  S   0.970610   Sequence
 462   D  .   0.026311   Sequence
 463   K  .   0.113252   Sequence
 464   V  .   0.447484   Sequence
 465   E  .   0.034525   Sequence
 466   A  .   0.213053   Sequence
 467   E  .   0.029859   Sequence
 468   V  S   0.969105   Sequence
 469   Q  .   0.026643   Sequence
 470   I  .   0.271561   Sequence
 471   D  .   0.024025   Sequence
 472   R  .   0.658108   Sequence
 473   L  .   0.500008   Sequence
 474   I  .   0.416883   Sequence
 475   T  .   0.028135   Sequence
 476   G  .   0.117726   Sequence
 477   R  .   0.663197   Sequence
 478   L  S   0.921652   Sequence
 479   Q  .   0.041021   Sequence
 480   S  .   0.034682   Sequence
 481   L  S   0.891839   Sequence
 482   Q  .   0.029130   Sequence
 483   T  .   0.048198   Sequence
 484   Y  S   0.962117   Sequence
 485   V  .   0.748401   Sequence
 486   T  .   0.075954   Sequence
 487   Q  .   0.092130   Sequence
 488   Q  .   0.238855   Sequence
 489   L  S   0.833130   Sequence
 490   I  S   0.846957   Sequence
 491   R  .   0.481206   Sequence
 492   A  .   0.386661   Sequence
 493   A  .   0.066948   Sequence
 494   E  .   0.023338   Sequence
 495   I  S   0.768889   Sequence
 496   R  .   0.141956   Sequence
 497   A  .   0.117250   Sequence
 498   S  .   0.024755   Sequence
 499   A  .   0.471833   Sequence
 500   N  .   0.023983   Sequence
 501   L  S   0.964218   Sequence
 502   A  .   0.121699   Sequence
 503   A  .   0.113098   Sequence
 504   T  .   0.039329   Sequence
 505   K  .   0.696234   Sequence
 506   M  S   0.959289   Sequence
 507   S  .   0.038261   Sequence
 508   E  .   0.043905   Sequence
 509   C  .   0.025332   Sequence
 510   V  .   0.263389   Sequence
 511   L  .   0.549870   Sequence
 512   G  .   0.035102   Sequence
 513   Q  .   0.052213   Sequence
 514   S  .   0.041658   Sequence
 515   K  .   0.419425   Sequence
 516   R  .   0.072851   Sequence
 517   V  S   0.925498   Sequence
 518   D  .   0.028547   Sequence
 519   F  .   0.290255   Sequence
 520   C  .   0.022726   Sequence
 521   G  .   0.033717   Sequence
 522   K  .   0.462230   Sequence
 523   G  .   0.280733   Sequence
 524   Y  S   0.761775   Sequence
 525   H  .   0.056522   Sequence
 526   L  S   0.959290   Sequence
 527   M  .   0.609887   Sequence
 528   S  .   0.044853   Sequence
 529   F  .   0.633136   Sequence
 530   P  .   0.036735   Sequence
 531   Q  .   0.160366   Sequence
 532   S  .   0.025855   Sequence
 533   A  .   0.077822   Sequence
 534   P  .   0.043462   Sequence
 535   H  .   0.200561   Sequence
 536   G  .   0.025621   Sequence
 537   V  .   0.728642   Sequence
 538   V  .   0.620651   Sequence
 539   F  .   0.331740   Sequence
 540   L  S   0.918050   Sequence
 541   H  .   0.641808   Sequence
 542   V  S   0.849568   Sequence
 543   T  .   0.058049   Sequence
 544   Y  S   0.974285   Sequence
 545   V  S   0.812196   Sequence
 546   P  .   0.142500   Sequence
 547   A  S   0.789383   Sequence
 548   Q  .   0.119237   Sequence
 549   E  .   0.032362   Sequence
 550   K  S   0.931753   Sequence
 551   N  .   0.071015   Sequence
 552   F  .   0.304316   Sequence
 553   T  .   0.028314   Sequence
 554   T  .   0.165799   Sequence
 555   A  .   0.368035   Sequence
 556   P  .   0.707455   Sequence
 557   A  .   0.252863   Sequence
 558   I  .   0.689375   Sequence
 559   C  .   0.029751   Sequence
 560   H  .   0.095178   Sequence
 561   D  .   0.076718   Sequence
 562   G  .   0.094053   Sequence
 563   K  S   0.836290   Sequence
 564   A  .   0.151527   Sequence
 565   H  .   0.025417   Sequence
 566   F  .   0.492353   Sequence
 567   P  .   0.025198   Sequence
 568   R  .   0.351570   Sequence
 569   E  .   0.023929   Sequence
 570   G  .   0.032068   Sequence
 571   V  .   0.288629   Sequence
 572   F  .   0.710878   Sequence
 573   V  .   0.257419   Sequence
 574   S  .   0.500770   Sequence
 575   N  .   0.091873   Sequence
 576   G  .   0.027048   Sequence
 577   T  .   0.027129   Sequence
 578   H  .   0.131263   Sequence
 579   W  S   0.857682   Sequence
 580   F  .   0.720288   Sequence
 581   V  .   0.614341   Sequence
 582   T  .   0.038988   Sequence
 583   Q  .   0.229968   Sequence
 584   R  S   0.941764   Sequence
 585   N  .   0.192099   Sequence
 586   F  .   0.568630   Sequence
 587   Y  .   0.433595   Sequence
 588   E  .   0.022705   Sequence
 589   P  .   0.035627   Sequence
 590   Q  .   0.031507   Sequence
 591   I  .   0.690627   Sequence
 592   I  .   0.084740   Sequence
 593   T  .   0.040691   Sequence
 594   T  .   0.596095   Sequence
 595   D  .   0.171919   Sequence
 596   N  .   0.166853   Sequence
 597   T  .   0.028133   Sequence
 598   F  S   0.753590   Sequence
 599   V  S   0.756614   Sequence
 600   S  .   0.138216   Sequence
 601   G  .   0.293253   Sequence
 602   N  .   0.029663   Sequence
 603   C  .   0.024028   Sequence
 604   D  .   0.023511   Sequence
 605   V  .   0.196970   Sequence
 606   V  .   0.094517   Sequence
 607   I  .   0.089631   Sequence
 608   G  .   0.023853   Sequence
 609   I  .   0.233413   Sequence
 610   V  .   0.180063   Sequence
 611   N  .   0.035916   Sequence
 612   N  .   0.077686   Sequence
 613   T  .   0.126149   Sequence
 614   V  S   0.946908   Sequence
 615   Y  S   0.944129   Sequence
 616   D  .   0.213902   Sequence
 617   P  .   0.053987   Sequence
 618   L  S   0.809469   Sequence
 619   Q  .   0.024294   Sequence
 620   P  .   0.052431   Sequence
 621   E  .   0.060839   Sequence
 622   L  S   0.974460   Sequence
 623   D  .   0.045904   Sequence
 624   S  .   0.124699   Sequence
 625   F  S   0.865602   Sequence
 626   K  .   0.262564   Sequence
 627   E  .   0.243921   Sequence
 628   E  .   0.027792   Sequence
 629   L  S   0.826679   Sequence
 630   D  .   0.026734   Sequence
 631   K  .   0.684596   Sequence
 632   Y  S   0.937522   Sequence
 633   F  .   0.331360   Sequence
 634   K  .   0.599992   Sequence
 635   N  .   0.290353   Sequence
 636   H  .   0.456622   Sequence
 637   T  .   0.091321   Sequence
 638   S  .   0.108540   Sequence
 639   P  S   0.751396   Sequence
 640   D  .   0.036278   Sequence
 641   V  S   0.878126   Sequence
 642   D  .   0.025611   Sequence
 643   L  .   0.643203   Sequence
 644   G  .   0.069166   Sequence
 645   D  .   0.031420   Sequence
 646   I  .   0.690329   Sequence
 647   S  .   0.023405   Sequence
 648   G  .   0.041312   Sequence
 649   I  .   0.284290   Sequence
 650   N  .   0.039967   Sequence
 651   A  .   0.060691   Sequence
 652   S  .   0.029025   Sequence
 653   V  .   0.738783   Sequence
 654   V  .   0.628456   Sequence
 655   N  .   0.034644   Sequence
 656   I  .   0.549060   Sequence
 657   Q  .   0.031321   Sequence
 658   K  S   0.949286   Sequence
 659   E  .   0.035373   Sequence
 660   I  .   0.707235   Sequence
 661   D  .   0.024403   Sequence
 662   R  .   0.046798   Sequence
 663   L  .   0.392924   Sequence
 664   N  .   0.027963   Sequence
 665   E  .   0.022482   Sequence
 666   V  S   0.956933   Sequence
 667   A  .   0.271839   Sequence
 668   K  .   0.348497   Sequence
 669   N  .   0.090368   Sequence
 670   L  S   0.965500   Sequence
 671   N  .   0.025771   Sequence
 672   E  .   0.025344   Sequence
 673   S  .   0.091616   Sequence
 674   L  .   0.725554   Sequence
 675   I  .   0.390400   Sequence
 676   D  .   0.028871   Sequence
 677   L  S   0.945978   Sequence
 678   Q  .   0.028869   Sequence
 679   E  .   0.032809   Sequence
 680   L  .   0.712329   Sequence
 681   G  .   0.029705   Sequence
 682   K  .   0.523584   Sequence
 683   Y  .   0.552839   Sequence
 684   E  .   0.025313   Sequence
 685   Q  .   0.061732   Sequence
 686   Y  .   0.529477   Sequence
 687   I  .   0.195592   Sequence
 688   K  .   0.065728   Sequence
 689   W  .   0.462495   Sequence
 690   P  .   0.024683   Sequence
 691   W  .   0.486376   Sequence
 692   Y  .   0.171539   Sequence
 693   I  .   0.676797   Sequence
 694   W  S   0.806619   Sequence
 695   L  S   0.771559   Sequence
 696   G  .   0.091557   Sequence
 697   F  S   0.849266   Sequence
 698   I  .   0.060102   Sequence
 699   A  .   0.035641   Sequence
 700   G  .   0.092889   Sequence
 701   L  .   0.302748   Sequence
 702   I  .   0.131218   Sequence
 703   A  .   0.027835   Sequence
 704   I  .   0.086144   Sequence
 705   V  .   0.179154   Sequence
 706   M  .   0.102365   Sequence
 707   V  .   0.355137   Sequence
 708   T  .   0.044558   Sequence
 709   I  S   0.816061   Sequence
 710   M  .   0.594337   Sequence
 711   L  S   0.932374   Sequence
 712   C  .   0.050378   Sequence
 713   C  .   0.036373   Sequence
 714   M  .   0.288406   Sequence
 715   T  .   0.049423   Sequence
 716   S  .   0.078635   Sequence
 717   C  .   0.070153   Sequence
 718   C  .   0.030027   Sequence
 719   S  .   0.028391   Sequence
 720   C  .   0.025103   Sequence
 721   L  S   0.890611   Sequence
 722   K  S   0.752478   Sequence
 723   G  .   0.076968   Sequence
 724   C  .   0.023977   Sequence
 725   C  .   0.023429   Sequence
 726   S  .   0.025265   Sequence
 727   C  .   0.038994   Sequence
 728   G  .   0.153736   Sequence
 729   S  .   0.033876   Sequence
 730   C  .   0.027050   Sequence
 731   C  .   0.025654   Sequence
 732   K  .   0.645758   Sequence
 733   F  S   0.921571   Sequence
 734   D  .   0.023119   Sequence
 735   E  .   0.022167   Sequence
 736   D  .   0.025901   Sequence
 737   D  .   0.024311   Sequence
 738   S  .   0.022436   Sequence
 739   E  .   0.023009   Sequence
 740   P  .   0.036752   Sequence
 741   V  .   0.274641   Sequence
 742   L  S   0.950554   Sequence
 743   K  .   0.310251   Sequence
 744   G  .   0.152658   Sequence
 745   V  .   0.623653   Sequence
 746   K  .   0.357531   Sequence
 747   L  S   0.976790   Sequence
 748   H  .   0.386486   Sequence
 749   Y  S   0.978325   Sequence
 750   T  .   0.118749   Sequence
