   1   M  .   0.402163   Sequence
   2   Y  S   0.901408   Sequence
   3   S  .   0.072875   Sequence
   4   F  S   0.820444   Sequence
   5   V  .   0.313215   Sequence
   6   S  .   0.053002   Sequence
   7   E  .   0.025442   Sequence
   8   E  .   0.085784   Sequence
   9   T  .   0.074040   Sequence
  10   G  .   0.026249   Sequence
  11   T  .   0.024000   Sequence
  12   L  S   0.763664   Sequence
  13   I  .   0.199544   Sequence
  14   V  S   0.866423   Sequence
  15   N  .   0.031070   Sequence
  16   S  .   0.026303   Sequence
  17   V  .   0.604491   Sequence
  18   L  .   0.647758   Sequence
  19   L  S   0.792410   Sequence
  20   F  .   0.193635   Sequence
  21   L  .   0.590929   Sequence
  22   A  .   0.045785   Sequence
  23   F  .   0.142385   Sequence
  24   V  .   0.341784   Sequence
  25   V  .   0.517684   Sequence
  26   F  S   0.945406   Sequence
  27   L  .   0.444496   Sequence
  28   L  S   0.891362   Sequence
  29   V  S   0.874923   Sequence
  30   T  .   0.031231   Sequence
  31   L  S   0.831942   Sequence
  32   A  .   0.269863   Sequence
  33   I  S   0.838612   Sequence
  34   L  .   0.714136   Sequence
  35   T  .   0.084022   Sequence
  36   A  .   0.438091   Sequence
  37   L  S   0.912768   Sequence
  38   R  .   0.412775   Sequence
  39   L  S   0.886283   Sequence
  40   C  .   0.025594   Sequence
  41   A  .   0.185632   Sequence
  42   Y  .   0.627174   Sequence
  43   C  .   0.023472   Sequence
  44   C  .   0.024694   Sequence
  45   N  .   0.023495   Sequence
  46   I  .   0.128444   Sequence
  47   V  .   0.106876   Sequence
  48   N  .   0.023382   Sequence
  49   V  S   0.862229   Sequence
  50   S  .   0.030925   Sequence
  51   L  .   0.306015   Sequence
  52   V  .   0.126341   Sequence
  53   K  .   0.423708   Sequence
  54   P  .   0.030830   Sequence
  55   S  .   0.024531   Sequence
  56   F  .   0.530904   Sequence
  57   Y  .   0.371408   Sequence
  58   V  S   0.951987   Sequence
  59   Y  S   0.976709   Sequence
  60   S  .   0.045667   Sequence
  61   R  S   0.957085   Sequence
  62   V  .   0.685727   Sequence
  63   K  S   0.951932   Sequence
  64   N  .   0.032534   Sequence
  65   L  S   0.952441   Sequence
  66   N  .   0.053488   Sequence
  67   S  .   0.052664   Sequence
  68   S  .   0.252666   Sequence
  69   R  .   0.421627   Sequence
  70   V  .   0.244280   Sequence
  71   P  .   0.032756   Sequence
  72   D  .   0.042854   Sequence
  73   L  .   0.639489   Sequence
  74   L  .   0.658393   Sequence
  75   V  S   0.828786   Sequence