   1   M  .   0.365398   Sequence
   2   F  .   0.203074   Sequence
   3   V  .   0.472930   Sequence
   4   F  S   0.522084   Sequence
   5   L  .   0.477432   Sequence
   6   V  S   0.627016   Sequence
   7   L  S   0.805199   Sequence
   8   L  S   0.947219   Sequence
   9   P  .   0.034245   Sequence
  10   L  S   0.953221   Sequence
  11   V  .   0.253357   Sequence
  12   S  .   0.046736   Sequence
  13   S  .   0.150899   Sequence
  14   Q  .   0.310091   Sequence
  15   C  .   0.041888   Sequence
  16   V  S   0.952535   Sequence
  17   N  .   0.049098   Sequence
  18   L  S   0.968315   Sequence
  19   T  .   0.102176   Sequence
  20   T  .   0.308544   Sequence
  21   R  .   0.419440   Sequence
  22   T  .   0.129722   Sequence
  23   Q  .   0.034584   Sequence
  24   L  .   0.298006   Sequence
  25   P  .   0.042607   Sequence
  26   P  .   0.034349   Sequence
  27   A  .   0.069138   Sequence
  28   Y  S   0.952435   Sequence
  29   T  .   0.062064   Sequence
  30   N  .   0.130068   Sequence
  31   S  .   0.257796   Sequence
  32   F  S   0.958058   Sequence
  33   T  .   0.043129   Sequence
  34   R  S   0.804710   Sequence
  35   G  .   0.218105   Sequence
  36   V  .   0.260566   Sequence
  37   Y  S   0.588675   Sequence
  38   Y  S   0.642105   Sequence
  39   P  .   0.112670   Sequence
  40   D  .   0.039965   Sequence
  41   K  .   0.390794   Sequence
  42   V  .   0.417059   Sequence
  43   F  S   0.885239   Sequence
  44   R  S   0.728788   Sequence
  45   S  .   0.354145   Sequence
  46   S  .   0.385131   Sequence
  47   V  S   0.706510   Sequence
  48   L  S   0.966109   Sequence
  49   H  S   0.711816   Sequence
  50   S  .   0.035633   Sequence
  51   T  .   0.112813   Sequence
  52   Q  .   0.198630   Sequence
  53   D  .   0.076256   Sequence
  54   L  S   0.928684   Sequence
  55   F  .   0.132726   Sequence
  56   L  .   0.239816   Sequence
  57   P  .   0.027877   Sequence
  58   F  S   0.553019   Sequence
  59   F  .   0.325224   Sequence
  60   S  .   0.026448   Sequence
  61   N  .   0.110402   Sequence
  62   V  S   0.723258   Sequence
  63   T  .   0.388934   Sequence
  64   W  S   0.964873   Sequence
  65   F  S   0.837550   Sequence
  66   H  .   0.160868   Sequence
  67   A  .   0.078637   Sequence
  68   I  S   0.810649   Sequence
  69   H  .   0.402359   Sequence
  70   V  S   0.952098   Sequence
  71   S  .   0.031317   Sequence
  72   G  .   0.041204   Sequence
  73   T  .   0.042747   Sequence
  74   N  .   0.093344   Sequence
  75   G  .   0.045140   Sequence
  76   T  .   0.244205   Sequence
  77   K  S   0.968706   Sequence
  78   R  .   0.301441   Sequence
  79   F  S   0.880370   Sequence
  80   D  .   0.023019   Sequence
  81   N  .   0.022783   Sequence
  82   P  .   0.025764   Sequence
  83   V  S   0.656147   Sequence
  84   L  .   0.428362   Sequence
  85   P  .   0.284186   Sequence
  86   F  S   0.808232   Sequence
  87   N  .   0.029181   Sequence
  88   D  .   0.023498   Sequence
  89   G  .   0.116972   Sequence
  90   V  S   0.845836   Sequence
  91   Y  S   0.970293   Sequence
  92   F  S   0.976107   Sequence
  93   A  .   0.456917   Sequence
  94   S  .   0.036028   Sequence
  95   T  .   0.070715   Sequence
  96   E  .   0.024262   Sequence
  97   K  S   0.920054   Sequence
  98   S  .   0.036076   Sequence
  99   N  .   0.022786   Sequence
 100   I  .   0.051730   Sequence
 101   I  S   0.777175   Sequence
 102   R  .   0.057257   Sequence
 103   G  .   0.040468   Sequence
 104   W  S   0.554441   Sequence
 105   I  .   0.095593   Sequence
 106   F  S   0.667945   Sequence
 107   G  .   0.024463   Sequence
 108   T  .   0.383974   Sequence
 109   T  .   0.404581   Sequence
 110   L  S   0.974677   Sequence
 111   D  .   0.155129   Sequence
 112   S  .   0.085788   Sequence
 113   K  .   0.265647   Sequence
 114   T  .   0.030950   Sequence
 115   Q  .   0.056250   Sequence
 116   S  .   0.027581   Sequence
 117   L  S   0.965883   Sequence
 118   L  .   0.396073   Sequence
 119   I  .   0.174736   Sequence
 120   V  .   0.366002   Sequence
 121   N  .   0.025239   Sequence
 122   N  .   0.026941   Sequence
 123   A  .   0.052499   Sequence
 124   T  .   0.043069   Sequence
 125   N  .   0.025706   Sequence
 126   V  .   0.280504   Sequence
 127   V  S   0.639090   Sequence
 128   I  .   0.295233   Sequence
 129   K  .   0.181269   Sequence
 130   V  S   0.941201   Sequence
 131   C  .   0.061967   Sequence
 132   E  .   0.023910   Sequence
 133   F  S   0.972510   Sequence
 134   Q  .   0.032322   Sequence
 135   F  S   0.849576   Sequence
 136   C  .   0.024183   Sequence
 137   N  .   0.029404   Sequence
 138   D  .   0.023421   Sequence
 139   P  .   0.028544   Sequence
 140   F  .   0.075925   Sequence
 141   L  .   0.139584   Sequence
 142   G  .   0.027192   Sequence
 143   V  .   0.450852   Sequence
 144   Y  S   0.690006   Sequence
 145   Y  S   0.850375   Sequence
 146   H  S   0.855846   Sequence
 147   K  S   0.963426   Sequence
 148   N  .   0.060272   Sequence
 149   N  .   0.028097   Sequence
 150   K  .   0.206810   Sequence
 151   S  .   0.079950   Sequence
 152   W  S   0.932859   Sequence
 153   M  .   0.403195   Sequence
 154   E  .   0.033799   Sequence
 155   S  .   0.032736   Sequence
 156   E  .   0.024799   Sequence
 157   F  .   0.268891   Sequence
 158   R  .   0.065738   Sequence
 159   V  S   0.674327   Sequence
 160   Y  S   0.799346   Sequence
 161   S  .   0.055051   Sequence
 162   S  .   0.036770   Sequence
 163   A  S   0.859269   Sequence
 164   N  .   0.041841   Sequence
 165   N  .   0.027400   Sequence
 166   C  .   0.040319   Sequence
 167   T  .   0.037533   Sequence
 168   F  S   0.903181   Sequence
 169   E  .   0.028868   Sequence
 170   Y  S   0.919556   Sequence
 171   V  .   0.285886   Sequence
 172   S  .   0.024675   Sequence
 173   Q  .   0.027561   Sequence
 174   P  .   0.173213   Sequence
 175   F  S   0.780823   Sequence
 176   L  S   0.540270   Sequence
 177   M  S   0.956662   Sequence
 178   D  .   0.160362   Sequence
 179   L  S   0.971055   Sequence
 180   E  .   0.022972   Sequence
 181   G  .   0.103266   Sequence
 182   K  .   0.102818   Sequence
 183   Q  .   0.038454   Sequence
 184   G  .   0.031436   Sequence
 185   N  .   0.035776   Sequence
 186   F  S   0.517043   Sequence
 187   K  .   0.192329   Sequence
 188   N  .   0.031227   Sequence
 189   L  S   0.545681   Sequence
 190   R  .   0.164196   Sequence
 191   E  .   0.024391   Sequence
 192   F  S   0.535360   Sequence
 193   V  .   0.080229   Sequence
 194   F  .   0.133695   Sequence
 195   K  .   0.231776   Sequence
 196   N  .   0.038973   Sequence
 197   I  S   0.598280   Sequence
 198   D  .   0.027893   Sequence
 199   G  .   0.027027   Sequence
 200   Y  .   0.409267   Sequence
 201   F  S   0.874938   Sequence
 202   K  .   0.140719   Sequence
 203   I  S   0.909646   Sequence
 204   Y  S   0.966376   Sequence
 205   S  .   0.027816   Sequence
 206   K  S   0.898088   Sequence
 207   H  .   0.124355   Sequence
 208   T  .   0.043740   Sequence
 209   P  .   0.023780   Sequence
 210   I  S   0.961623   Sequence
 211   N  .   0.056940   Sequence
 212   L  S   0.937212   Sequence
 213   V  S   0.945771   Sequence
 214   R  S   0.966627   Sequence
 215   D  .   0.048180   Sequence
 216   L  S   0.610214   Sequence
 217   P  .   0.029773   Sequence
 218   Q  .   0.046689   Sequence
 219   G  .   0.134658   Sequence
 220   F  S   0.694905   Sequence
 221   S  .   0.083095   Sequence
 222   A  S   0.786211   Sequence
 223   L  S   0.977006   Sequence
 224   E  .   0.106630   Sequence
 225   P  .   0.049353   Sequence
 226   L  .   0.422196   Sequence
 227   V  .   0.385841   Sequence
 228   D  .   0.022636   Sequence
 229   L  S   0.896315   Sequence
 230   P  .   0.023689   Sequence
 231   I  .   0.308282   Sequence
 232   G  .   0.027840   Sequence
 233   I  S   0.807887   Sequence
 234   N  .   0.037007   Sequence
 235   I  .   0.475049   Sequence
 236   T  .   0.353508   Sequence
 237   R  S   0.951313   Sequence
 238   F  S   0.877687   Sequence
 239   Q  .   0.027148   Sequence
 240   T  .   0.050391   Sequence
 241   L  S   0.910617   Sequence
 242   L  S   0.949805   Sequence
 243   A  S   0.594034   Sequence
 244   L  S   0.975180   Sequence
 245   H  .   0.118218   Sequence
 246   R  .   0.448955   Sequence
 247   S  .   0.208955   Sequence
 248   Y  S   0.976454   Sequence
 249   L  S   0.912153   Sequence
 250   T  .   0.198422   Sequence
 251   P  .   0.334273   Sequence
 252   G  .   0.303025   Sequence
 253   D  .   0.206291   Sequence
 254   S  .   0.180135   Sequence
 255   S  .   0.301840   Sequence
 256   S  S   0.540550   Sequence
 257   G  .   0.413134   Sequence